;; Polybar Colors

[color]
background = #b0212b30
foreground = #c4c7c5
separator = #3f5360

white = #ffffff
black = #000000
red = #ec7875
pink = #ec407a
purple = #ba68c8
blue = #42a5f5
cyan = #4dd0e1
teal = #00b19f
green = #61c766
lime = #b9c244
yellow = #fdd835
amber = #fbc02d
orange = #e57c46
brown = #ac8476
indigo = #6c77bb
gray = #9e9e9e
blue-gray = #6d8895
