;; Polybar Main Config

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/etc/polybar/colors.ini
include-file = ~/etc/polybar/modules.ini
include-directory = ~/etc/polybar/modules


[config]
border-size = 0
border-color = ${color.red}


[bar]
; Default Font
font-0 = "Fira Code:size=11:weight=regular;2"
; Normal Icon font
font-1 = "FiraCode Nerd Font:size=11:weight=regular;2"
; Emoji
font-2 = "Twemoji:scale=5;2"
; Large Icon font
font-3 = "FiraCode Nerd Font:size=14:weight=regular;3"
; Separator Font
font-4 = "Fira Code:size=15:weight=light;5"
; Tiny Font
font-5 = "Fira Code:size=8:weight=regular;2"

width = 100%
height = 23
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

border-color = ${config.border-color}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

padding = 2

module-margin-right = 1

fixed-center = true


[bar/main-top]
inherit = bar

enable-ipc = true

monitor = DP-4

tray-position = none

modules-left = launcher sep
modules-center = spotify spotify-controls sep date
modules-right = network cpu memory sep filesystem

bottom = false

border-bottom-size = ${config.border-size}

dim-value = 1.0


[bar/main-bottom]
inherit = bar

monitor = DP-4

bottom = true
border-top-size = ${config.border-size}

tray-position = right
tray-detached = false
tray-background = ${color.background}

modules-left = xworkspaces sep xwindow
