;; Polybar Main Config

[settings]
screenchange-reload = false
pseudo-transparency = false

include-file = colors.ini
include-file = host.ini
include-file = modules.ini
include-directory = modules


[global/wm]
margin-bottom = 0
margin-top = 0


[config]
border-size = 0
border-color = ${color.red}


[bar]
; Default Font
font-0 = "Fira Code:size=11:weight=regular;2"
; Normal Icon font
font-1 = "FiraCode Nerd Font:size=11:weight=regular;2"
; Emoji
font-2 = "Twemoji:scale=5;2"
; Large Icon font
font-3 = "FiraCode Nerd Font:size=14:weight=regular;3"
; Separator Font
font-4 = "Fira Code:size=15:weight=light;5"
; Tiny Font
font-5 = "Fira Code:size=8:weight=regular;2"

width = 100%
height = 23
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}
border-color = ${config.border-color}

radius = 0.0
line-size = 0
line-color = ${color.background}
fixed-center = true
padding = 2
separator =
module-margin-right = 1
dim-value = 1.0


[bar/main-top]
inherit = bar

enable-ipc = true
monitor = ${displays.center}
bottom = false
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.center-top-left}
modules-center = ${modules.center-top-center}
modules-right = ${modules.center-top-right}


[bar/main-bottom]
inherit = bar

monitor = ${displays.center}
bottom = true
border-top-size = ${config.border-size}
tray-position = right
tray-detached = false
tray-background = ${color.background}

modules-left = ${modules.center-bottom-left}
modules-center = ${modules.center-bottom-center}
modules-right = ${modules.center-bottom-right}
