[colors]
background = #0f0f0f


[bar/top]
background = ${colors.background}
font-0 = "Fira Code:size=11:weight=regular;2"

modules-left = xworkspaces xwindow
modules-right = memory cpu eth date 

tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 


[module/filesystem]
type = internal/fs

; Mountpoints


[module/pulseaudio]
type = internal/pulseaudio

[module/memory]
type = internal/memory
interval = 1

[module/cpu]
type = internal/cpu
interval = 1

[module/eth]
type = internal/network
interface = enp5s0


[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
