;; Polybar Main Config

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/etc/polybar/colors.ini
include-file = ~/etc/polybar/modules.ini

[bar]
fill = ⏽
empty = ⏽
indicator =

font-0 = "Fira Code:size=11:weight=regular;2"
font-1 = "FiraCode Nerd Font:size=11:weight=regular;2"
font-2 = "Twemoji:scale=5;2"

width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2

[bar/main-top]
inherit = bar

enable-ipc = true

monitor = DP-4

tray-position = none

modules-left = launcher
modules-center = spotify date
modules-right = network cpu memory filesystem

bottom = false

fixed-center = true

module-margin-left = 1
module-margin-right = 1

separator = |

dim-value = 1.0


[bar/main-bottom]
inherit = bar

monitor = DP-4

tray-position = right

modules-left = xworkspaces sep xwindow

bottom = true

fixed-center = true

