;; Polybar Modules

[module/sep]
type = custom/text
content = |
content-font = 5
content-foreground = ${color.separator}


[module/symbol]
type = custom/text
content = ﬦ
content-font = 4
content-foreground = ${color.red}
