;; Polybar Modules

[module/sep]
type = custom/text
content = |
content-font = 5
content-foreground = ${color.separator}


[module/launcher]
type = custom/text
content = ﬦ
content-font = 4
content-foreground = ${color.red}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-default = __

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.pink}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-default = __

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${color.white}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = " ﬓ "
format-prefix-foreground = ${color.green}


[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.cyan}

label = %date%

[module/time]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = %time%
