;; Polybar Modules

[module/sep]
type = custom/text
content = |
content-foreground = ${color.separator}


[module/launcher]
type = custom/text
content = ﬦ
content-foreground = ${color.orange}


[module/xworkspaces]
type = internal/xworkspaces


[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix =


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %percentage:3%%"


[module/memory]
type = internal/memory

interval = 0.5

warn-percentage = 97

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${color.blue}

label = " %used%"
label-warn = " !%used%"

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █


[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y

time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = %date% %time%


[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /var
mount-2 = /usr
mount-3 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = <label-mounted>
format-mounted-suffix = " "
format-mounted-suffix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %mountpoint%: %percentage_used%%"
label-unmounted = " %mountpoint%: NA"


[module/network]
type = internal/network
interface-type = wired
interval = 1

udspeed-minwidth = 4

format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${color.purple}

format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%downspeed:4% %{F#ba68c8}%{F-}%upspeed:4% %{F#6C77BB}%{F-}"


[module/spotify]
type = custom/script
tail = true
interval = 1

env-PLAYER = Spotify
exec = ~/etc/polybar/scripts/player_status_scroll.sh

format-prefix = "阮 "
format-prefix-foreground = #1db954
format = "<label> %{A1:playerctl -p spotify previous:}玲%{A} %{A1:playerctl -p spotify play-pause:}契%{A} %{A1:playerctl -p spotify next:}怜%{A}"

label = "%output%"
label-minlen = 30
label-maxlen = 30
label-alignment = left
