;; Polybar Modules

[module/sep]
type = custom/text
content = |
content-font = 5
content-foreground = ${color.separator}


[module/launcher]
type = custom/text
content = ﬦ
content-font = 4
content-foreground = ${color.orange}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-default = __

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.pink}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = " ﬓ "
format-prefix-foreground = ${color.green}


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}

label = " %percentage:3%%"


[module/memory]
type = internal/memory

interval = 0.5

warn-percentage = 97

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${color.blue}

label = " %used%"
label-warn = " !%used%"


[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = %date% %time%


[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /var
mount-2 = /usr
mount-3 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %mountpoint%: %percentage_used%%"
label-unmounted = " %mountpoint%: NA"


[module/network]
type = internal/network
interface-type = wired
interval = 1

udspeed-minwidth = 5

format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${color.purple}

format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%{F#ba68c8}%{F-} %downspeed% %{F#6C77BB}%{F-} %upspeed%"
