; Host specific config for ersa

[displays]
center = DP-4
left = DP-0
right = HDMI-0

[modules]
center-top-left = launcher sep cpu memory sep nvidia-smi-gpu nvidia-smi-memory nvidia-smi-apps
center-top-center = spotify spotify-controls sep date time
center-top-right = weather aqi sep network-down network-up sep filesystem

center-bottom-left = i3 sep
center-bottom-center = xwindow
center-bottom-right = sep
