; Host specific config for ersa

[displays]
center = DP-4
left = DP-0
right = HDMI-0

[modules]
center-top-left = i3 sep cpu memory sep nvidia-smi-gpu nvidia-smi-memory-pct nvidia-smi-memory-used nvidia-smi-apps
center-top-center = spotify spotify-controls sep date time
center-top-right = weather aqi sep network-down network-up sep apcups-load

center-bottom-left = launcher sep
center-bottom-center = xwindow
center-bottom-right = sep

left-top-left = i3 sep

right-top-left = i3 sep
