; Host specific config for ersa

[displays]
center = DP-2
left = DP-0
right = HDMI-0


[modules]
center-top-left = symbol sep
center-top-center = player player-controls
center-top-right = sep pipewire-control-jamesdsp sep apcups-load apcups-events sep forecast aqi sep date time

center-bottom-left =  i3 i3-mode sep cpu memory sep nvidia-smi-all sep
center-bottom-center =
center-bottom-right = sep loadavg sep uptime sep kernel-release sep

left-top-left = symbol sep
left-top-center = player player-controls
left-top-right = sep pipewire-control-jamesdsp sep date time

left-bottom-left = i3 i3-mode sep
left-bottom-center =
left-bottom-right =

right-top-left = symbol sep
right-top-center = player player-controls
right-top-right = sep pipewire-control-jamesdsp sep date time

right-bottom-left = i3 i3-mode sep
right-bottom-center =
right-bottom-right =
