; Host specific config for ersa

[displays]
center = DP-4
left = DP-0
right = HDMI-0


[modules]
center-top-left = i3 sep cpu memory
center-top-center = player player-controls sep date time date-time-spacer
center-top-right = weather aqi sep network-down network-up sep apcups-load apcups-events

center-bottom-left = symbol sep nvidia-smi-all sep i3-mode
center-bottom-center = sep xwindow sep
center-bottom-right = system-loadavg sep system-uptime sep kernel-release sep

left-top-left = i3 sep
left-top-center = date time

left-bottom-left = i3-mode
left-bottom-center = xwindow

right-top-left = i3 sep
right-top-center = date time

right-bottom-left = i3-mode
right-bottom-center = xwindow
