[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
showTray=false
terminal=wezterm --

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=base_converter, units

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
lock=loginctl lock-session

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(370 1226)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
itemCount=5
showCentered=false
theme=Numix
windowPosition=@Point(393 1028)
