;; Basic Polybar Modules

[module/sep]
type = custom/text
content = |
content-font = 5
content-foreground = ${color.separator}


[module/space]
type = custom/text
content = " "
content-font = 8
content-foregound = ${colors.foreground}


[module/symbol]
type = custom/text
content = 󰘧
content-font = 4
content-foreground = ${color.red}
