;; Info Modules

[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.cyan}

label = %date%


[module/time]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.pink}

label = %time%
