;; Info Modules

[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}
format-minlen = 8
format-maxlen = 8

label = %date%


[module/time]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %d/%m/%y
time = %H:%M:%S

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-minlen = 8
format-maxlen = 8

label = %time%


[module/date-time-spacer]
type = custom/text
content = "                                      "


[module/kernel-release]
type = custom/script
exec = uname -r

format = <label>
label = "%output%"
