;; Network Modules

[module/network]
inherit =
type = internal/network
interface-type = wired
interval = 0.5

format-connected = <label-connected>
format-connected-prefix-font = 3
format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 3

label-connected-minlen = 9
label-connected-alignment = right

label-disconnected = "n/a"
label-disconnected-minlen = 9
label-disconnected-alignment = right


[module/network-down]
inherit = module/network

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.purple}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%downspeed%"


[module/network-up]
inherit = module/network

format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.indigo}

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%upspeed%"
