;; Network Modules

[module/network]
type = internal/network
interface-type = wired
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-minlen = 10
label-connected-alignment = center

label-disconnected = "n/a"
label-disconnected-minlen = 10
label-disconnected-alignment = center


[module/network-down]
inherit = module/network

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.purple}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%downspeed%"


[module/network-up]
inherit = module/network

format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.indigo}

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%upspeed%"
