;; Media Player Modules

[module/player]
type = custom/script
tail = true
exec = ~/etc/polybar/scripts/player-player.sh
format = "<label> "
label = "%output%"
label-minlen = 30
label-maxlen = 30
label-alignment = left
env-BAR_NAME = main-top


[module/player-controls]
type = custom/ipc
; play icon
hook-0 = echo "契"
; pause icon
hook-1 = echo ""
initial = 0


[module/spotify]
inherit = module/player
env-PLAYER = spotify
env-PLAYER_NAME = Spotify
; spotify icon
format-prefix = "阮 "
format-prefix-font = 3
format-prefix-foreground = #1db954


[module/spotify-controls]
inherit = module/player-controls
format = "%{T3}%{A1:playerctl -p spotify previous:}玲%{A}%{T5} %{T3}%{A1:playerctl -p spotify play-pause:}<output>%{A}%{T5} %{T3}%{A1:playerctl -p spotify next:}怜%{A}"
