;; Media Player Modules

[module/player]
type = custom/script
tail = true
interval = 1
exec = ~/etc/polybar/scripts/player_status_scroll.sh
format = <label>
label = "%output%"
label-minlen = 30
label-maxlen = 30
label-alignment = left


[module/player-controls]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
initial = 0


[module/spotify]
inherit = module/player
env-PLAYER = spotify
env-PLAYER_NAME = Spotify
format-prefix = "阮 "
format-prefix-foreground = #1db954


[module/spotify-controls]
inherit = module/player-controls
format = "%{T4}%{A1:playerctl -p spotify previous:}玲%{A}%{T6} %{T4}%{A1:playerctl -p spotify play-pause:}<output>%{A}%{T6} %{T4}%{A1:playerctl -p spotify next:}怜%{A}"
