;; System Status Modules

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}

label-minlen = 4
label = " %percentage%%"


[module/memory]
type = internal/memory

interval = 0.5

warn-percentage = 97

format = <label>
format-prefix = " ﲭ"
format-prefix-foreground = ${color.blue}
format-warn = <label-warn>
format-warn-prefix = " ﲭ"
format-warn-prefix-foreground = ${color.blue}

label = " %used%"
label-minlen = 5
label-warn = " !%used%"
label-warn-minlen = 5


[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /var
mount-2 = /usr
mount-3 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %mountpoint% %percentage_used%%"
label-unmounted = " %mountpoint% NA"
