;; System Status Modules

[module/cpu]
type = internal/cpu

interval = 0.5

format = "<label>%"
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = "%percentage%"
label-minlen = 3
label-alignment = center


[module/cpu-loadavg]
type = custom/script
interval = 5
exec = ~/etc/polybar/scripts/system-cpu-loadavg.sh


[module/memory]
type = internal/memory

interval = 0.5

warn-percentage = 97

format = <label>
format-prefix = "ﲭ "
format-prefix-foreground = ${color.amber}
format-warn = <label-warn>
format-warn-prefix = "ﲭ "
format-warn-prefix-foreground = ${color.amber}

label = "%used%"
label-minlen = 5
label-alignment = center
label-warn = "!%used%"
label-warn-minlen = 5
label-warn-alignment = center


[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /var
mount-2 = /usr
mount-3 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = "<label-mounted>%"
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.red}

label-mounted = "%mountpoint% %percentage_used%"
label-unmounted = "%mountpoint% NA"


[module/nvidia-smi-gpu]
type = custom/script
interval = 1
format = "GPU <label>%"
format-prefix = " "
; nvidia color
format-prefix-foreground = #76b900
label = "%output%"
label-minlen = 3
label-alignment = center
exec = ~/etc/polybar/scripts/system-nvidia-smi.sh utilization.gpu

[module/nvidia-smi-memory]
type = custom/script
interval = 1
format = "Mem <label>%"
label = "%output%"
label-minlen = 3
label-alignment = center
exec = ~/etc/polybar/scripts/system-nvidia-smi.sh memory.used

[module/nvidia-smi-apps]
type = custom/script
interval = 1
format = "# <label>"
label = "%output%"
label-minlen = 2
label-alignment = center
exec = ~/etc/polybar/scripts/system-nvidia-smi.sh apps
