;; Various Status Modules

[module/aqi]
type = custom/script
tail = true
label-minlen = 30
label-alignment = left
exec = polyden -n 10 aqi


[module/forecast]
type = custom/script
interval = 15
label-minlen = 22
label-alignment = left
exec = ~/etc/polybar/scripts/weather-forecast.zsh
