;; Various Status Modules

[module/aqi]
type = custom/script
interval = 300
exec = ~/etc/polybar/scripts/info-airqualityindex.sh

[module/weather]
type = custom/script
interval = 300
exec = ~/etc/polybar/scripts/openweathermap-simple.sh
