;; Various Status Modules

[module/aqi]
type = custom/script
interval = 15
label-minlen = 20
label-alignment = center
exec = ~/etc/polybar/scripts/weather-aqi.sh


[module/weather]
type = custom/script
interval = 15
label-minlen = 13
label-alignment = center
exec = ~/etc/polybar/scripts/weather-forecast.sh
