;; Various Status Modules

[module/aqi]
type = custom/script
interval = 300
exec = ~/etc/polybar/scripts/weather-aqi.sh


[module/weather]
type = custom/script
interval = 300
exec = ~/etc/polybar/scripts/weather-forecast.sh
