;; Various Status Modules

[module/aqi]
type = custom/script
interval = 15
label-minlen = 30
label-alignment = left
exec = ~/etc/polybar/scripts/weather-aqi.zsh


[module/weather]
type = custom/script
interval = 15
label-minlen = 22
label-alignment = left
exec = ~/etc/polybar/scripts/weather-forecast.zsh
